PORT=4000
DATABASE_URL="mongodb+srv://user:password@cluster0.mongodb.net/mydb"
JWT_SECRET=SomethingHere
JWT_EXPIRES_IN=24h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM_NAME=Flomark
SMTP_FROM_EMAIL=noreply@flomark.com